<!DOCTYPE html>
<html>
    <head>
        <title>
            Fitness Club
        </title>
        
        <style>
            h1{color: black;font-size: 40px;}
            p{color: black;font-size: 30px;font-style:italic ;}
            .one{
                background-color: rgb(255, 217, 0);
                text-align: center;
                
            }
            .one a{  display: inline-block;
            height: 100%;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: sandybrown;
            font-size: large;
            font-weight: 800;
            }
            .zero{border : 3px solid black;
                text-align: center;
                background-color: bisque;
            }
            .two{
                
                width:58.5%;
                float: left;
                
            }
            .abc{
                width: 41%;
                float: left;
            }
            .three{
                background-color: floralwhite;
                border: 3px solid black;
            }
            .four{
                background-color: khaki;
                border: 3px solid black;
            }
            .four h1{
                color: green;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div class="zero">
            <table align="right">
           <tr><td> <a href="https://www.facebook.com/RS-Fitness-studio-3038859222798546"><img src="C:\Users\HP\Pictures\HTML\fb.png" alt=""width="50"height="50"align="right"></a></td></tr>
           <tr><td> <a href="https://www.instagram.com/r.s_fitness_studio/"><img src="C:\Users\HP\Pictures\HTML\insta.jpg" alt=""width="50"height="50"align="right"></a></td></tr></table>
            <h1>🤜RS FITNESS STUDIO🤛</h1>
            <p>"Fitness Edge"</p>
           <img src="C:\Users\HP\Pictures\HTML\rs.jpg" alt=""width="200"height="100"text-align="left">
           <div></div>
           <div class="one">
               <a href="file:///C:/Users/HP/about.html"class>About</a>
                <a href="file:///C:/Users/HP/Pictures/HTML/trainings.html"class>Trainings</a>
                <a href="file:///C:/Users/HP/Pictures/HTML/timetable.html"class>Time Table</a>
                <a href="file:///C:/Users/HP/Pictures/HTML/nutrition.html"class>Nutrition</a>
                <a href="file:///C:/Users/HP/Pictures/HTML/gallery.html"class>Gallery</a>
           </div>
           </div>
            </div><br>
            <div class="abc">
                <img src="C:\Users\HP\Pictures\HTML\rs.jpg" alt=""width="503"height="403"></div>
                <div class="two" style="border: 3px solid black;background-color: azure;">
               <font face="mistral"> <center> <h1>⭐<u><b>REGISTER NOW!!</b></u>⭐</h1></center></font>  
                   <form>
                  <center> <label>First Name :</label>
                   <input type="text"name="Uname"placeholder="Enter name" required><br><br>
                   <label>Last Name :</label>
                   <input type="text"name="Uname"placeholder="Enter name" required><br><br>
                   <label>Contact.No :</label>
                   <input type="text"name="Uname"placeholder="Enter Number" required><br><br>
                   <label>Age :</label>
                   <input type="text"name="Age"placeholder="Enter Age" required><br><br>
                   <label>Height :</label>
                   <input type="text"name="Height"placeholder="Enter Height"required><br><br>
                   <label>Weight :</label>
                   <input type="text"name="Weight"placeholder="Enter weight"required><br><br>
                   <label>Gender:</label>
                   <input type="radio"name="gender"value="male">male
                   <input type="radio"name="gender"value="female">female<br><br>
                   <label>Choose a Program:</label>
                   <select>
                    <option>Select</option>
                    <option>Weight Gain</option>
                    <option>Weight Loss</option>
                    <option>Endurance</option>
                    <option>Flexibility</option>
                    <option>Balance</option>
                    <option>Strength</option>
                    <br><br>
                    
                    <input type="submit"value="submit">
                    <input type="Reset"value="Reset">
                </center>
                   </select>
                </form>
                 </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                 <div class="three" >
           <font face="arial">  <center> <h1>💪<u>Information about our fitness studio</u>💪</h1></center>  </font>
           <p>1.We provide you the best equipment with best trainers.<br>
                  2.We help you out to stay healthy and fit with the best nutrition guiding.<br>
                  3.We offer you the best gym with affordable prices.<br>
                  4.The whole gym is covered with central AC.<br>
                  5. We provide you the peacefull and hygenic environment.<br>
                  6.Meditation and yoga facilities are also available in our gym which keeps you mentally fit and increases your stability and concentration.<br>
                  7.The trainers are well supportive and motivative towards you.
                  </p>
                  <center><table <table border="5"cellpadding="15"cellspacing="5"width="1000"height="300">
                    <tr bgcolor="green"><td colspan="3"><center><h1>PRICING</h1></center></td></tr>
                    <th bgcolor="gold">MONTH</th><th bgcolor="gold">GYM</th><th bgcolor="gold">GYM + CARDIO</th>
                    <tr><td><center><b><b>1 Month</b></b></center></td><td><center><b><b>1999/-</b></b></center></td><td><center><b><b>2999/-</b></b></center></td></tr>
                    <tr><td><center><b><b>3 Month</b></b></center></td><td><center><b><b>4999/-</b></b></center></td><td><center><b><b>7999/-</b></b></center></td></tr>
                    <tr><td><center><b><b>6 Month</b></b></center></td><td><center><b><b>7999/-</b></b></center></td><td><center><b><b>11,999/-</b></b></center></td></tr>
                    <tr><td><center><b><b>Yearly</b></b></center></td><td><center><b><b>11,999/-</b></b></center></td><td><center><b><b>15,999/-</b></b></center></td></tr>
                  </table></center>
                  <ul type="circle">
                  <h1> <li><u><b>Address :</b></u>  </li></h1> 
                  <p>⭐city : Bharuch <br>
                      ⭐District : Vadodhara <br>
                      ⭐State : Gujarat <br>
                      ⭐Contact Us : 09724150715
                  </p>
                  </ul>
                 </div>
                 <section>
                     <div></div><br>
                     <div class="four">
                     <center>
                         <h1><u>"EVENTS"</u></h1>
                     </center>
                 
                     <p>1.Our gym conducts events and participates in the events.<br>
                      2. Our champions are well trained and won state and national level awards.<br>
                      3.These winners are furthur trained specially.
                     </p>
                     <font face="verdana"><center>
                         <h2>💪<u>
                             Recently held events:</u>💪</h2>
                     </center>
                     <img src="C:\Users\HP\Pictures\HTML\comp3.jpg" alt=""width="400"height="400">
                     <img src="C:\Users\HP\Pictures\HTML\comp1.webp" alt=""width="400"height="400">
                     <img src="C:\Users\HP\Pictures\HTML\comp2.jpg" alt=""width="400"height="400">
                     </font>
             <font size="8" face="verdana">      <marquee  direction="right"><hr>
                         🙏Thanks for visiting!!🙏
                   <hr> </marquee></font>  
                     </div>
          </body>
</html>